{% extends 'base.html' %}



{% block content %}

<form action="{% url 'add_student' %}" method="post" class="form">
    {% csrf_token %}
    {% for part in form %}
    
        <div class="mb-3">
            <label class="form-label">{{part.label}}</label>
            <div class="from-input">
                {{part}}
            </div>

        </div>
    {% endfor %}

    {% comment %} {{ form.as_p }} {% endcomment %}
    <button type="submit" class="btn btn-success mb-5">Submit</button>
</form>

<a href="{% url 'students' %}" class="btn btn-success">All Students</a>





{% endblock content %}